<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Danake</title>

<!-- Bootstrap Core CSS -->
    <link href="start/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="start/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="start/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/app.css">
	
	
</head>
<body id="page-top" class="index">

    <!-- Menu Navegação -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Danake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"><a href="#page-top"></a></li>
					<li><a class="page-scroll" href="#login">Login</a></li>
                    <li><a class="page-scroll" href="#sobre">Sobre</a></li>
                    <li><a class="page-scroll" href="#team">Equipe</a></li>
                    <li><a class="page-scroll" href="#contact">Contato</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Faça login no Facebook,</div>
                <div class="intro-heading">para acessar a internet</div>
                <a href="#login" class="page-scroll btn btn-xl">Login</a>
				
            </div>
        </div>
    </header>
	
	<!-- login -->
	<section id="login"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Login</h2>
				<h3 class="section-subheading text-muted">Faça login no Facebook, para acessar a internet.</h3>
				<a href="#services"	class="page-scroll btn btn-l"><fb:login-button data-size="xlarge" data-show-faces="false" data-auto-logout-link="true" scope="public_profile, email" onlogin="checkLoginState();"></fb:login-button></a>		
				<br><br><br>
                <a href="#sobre" class="page-scroll btn btn-xl">Sobre</a>				
				<div id="status">
				</div>
			</div>
		</div>
	</div>
	</section>

	<!-- sobre -->
    <section id="sobre"  class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sobre</h2>
                    <h3 class="section-subheading text-muted">Alguns dos serviços prestados pela estabelecimento.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-15">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Danake</h4>
                    <p class="service-heading">Software em linguagem C, que será intalado no roteador que liberará o acesso wifi do estabelecimento, baseado no compartilhamento de localização ou curtida na pagina do estabelecimento como moeda de troca.</p><br><br><br>
					<a href="#team"	class="page-scroll btn btn-xl">Equipe</a>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Equipe -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Equipe</h2>
                    <h3 class="section-subheading text-muted">Equipe desenvolvedora da aplicação</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Donatello Ferraz</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/donatelloferraz"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/donatelloferraz"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/donatelloferraz"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>George Candido</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/george.candido"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/GeorgeCandido"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/george-de-faria-c%C3%A2ndido/46/74/4a8"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Vinicius Maciel</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/trumae"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/trumae"><i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>Brayan Ferreira</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/brayan.rocha.12"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/Brayan1"><i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>Dione Max</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/dionemax.monteiro"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/DioneMax"><i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="start/img/team/6.jpg" class="img-responsive img-circle" alt="">
                        <h4>Christian Maia</h4>
                        <p class="text-muted">...</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/ChrisssMaia"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://github.com/Chrisssmaia"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="https://br.linkedin.com/pub/christian-maia/3b/931/509"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				
            </div>
        </div>
		<div class="row text-center">
			<br><br>
			<a href="#contact"	class="page-scroll btn btn-xl">Contato</a>
		</div>
    </section>
    
    <!-- Contato -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contato</h2>
                    <h3 class="section-subheading text-muted">Entre em contato, e contrate os serviços.</h3>
                </div>
            </div>
            <div class="row">
                <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading text-primary">Serviços</h4>
                    <p class="text-primary">A aplicação é open-source. A equipe realizou a implementação da aplicação. E é reponsável pela instalação do software.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading text-primary">Contatos</h4>
					<p class="text-primary">Av. Telesforo Rezende nº 435 Centro - Conselheiro Lafaiete/MG</p>
                    <p class="text-primary">Email: contato@danake.com.br</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading text-primary">Telefone</h4>
                    <p class="text-primary">(31) 9 9926 - 0301</p>
                </div>
            </div>
            </div>
        </div>
    </section>

	<!-- Copyright -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2015/2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/Danake-1714455568774335/"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>Politica de Provacidade</li>
                        <li>Termos de uso</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    </div>
    <!-- jQuery -->
    <script src="start/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="start/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="start/js/classie.js"></script>
    <script src="start/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="start/js/jqBootstrapValidation.js"></script>
    <script src="start/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="start/js/agency.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
